active => Active
add => Add
add_declaration => add declaration
add_new_author => Add new author
add_new_selector => Add new selector
admin => Admin
advanced_options => Advanced Options
all => All
all_forms => All forms
all_hits => All hits
all_pages => All pages
all_stylesheets => All stylesheets
already_exists => already exists
alt_text => Alt text
and_mailed_to => and mailed to
archive_dateformat => Archive date format
archive_date_case => Archive date case
archive_dir => Archive directory
are_you_sure => Are you sure?
article => article
articles => Articles
articles_found => articles found
article_category => Article category
article_category_name => Article category name
article_deleted => Article deleted!
article_divider => Article divider
article_found => article found
article_head => Article Categories
article_image => Article image
article_posted => Article posted
article_saved => Article saved
article_saved_draft => Article saved as draft
article_saved_hidden => Article saved as hidden
article_saved_pending => Article saved as pending
author => Author
authors => Authors
auth_required => Authorisation required
bad_cookie => Bad cookie
bad_plugin_code => Badly formed or empty plugin code
ban => Ban
blockquote => Blockquote
break => Break
broken_plugin => broken
build => Build Tag
bulkload_existing_css => Create or load new CSS
bulleted_list => Bulleted list
button_text => Button text
cannot_delete_default_css => CSS default cannot be deleted
cannot_write_directory => Cannot write to directory
cant_ban_blank_ip => Can't ban a blank ip address
caption => Caption
categories => Categories
categorize => Categorise
category => Category
category1 => Cat. 1
category2 => Cat. 2
change => change
change_email_address => Change your email address
change_password => Change password
check_html => Check HTML
citation => citation
clean => /clean/
comments => Comments
comments_closed => commenting closed for this article
comments_dateformat => Comments date format
comments_default_invite => Default invite
comments_disabled_after => Disabled after
comments_disallow_images => Disallow user images
comments_form => Form
comments_mode => Comments mode
comments_moderate => Moderate comments
comments_on_default => On by default?
comments_permlink => Permanent link
comments_sendmail => Mail comments to author
comment_email_required => Please enter a valid email address
comment_form => Comment form
comment_invitation => Invitation
comment_name_required => Please enter your name
comment_required => You must enter a comment
confirm_comment_deletion => confirm comment deletion
confirm_delete_popup => Really delete?
contact => Contact
convert_linebreaks => Convert linebreaks
cookies_must_be_enabled => Browser cookies must be enabled to use Textpattern.
copy => Copy
copy_css_as => Copy style sheet as:
copy_editor => Copy Editor
copy_page_as => Copy page as:
could_not_log_in => Could not log in with that name/password
create => Create
created => created
create_new => Create new
create_new_css => Create new CSS
create_new_form => Create new form
css => css
css_mode => CSS Mode
css_property_value => Property : Value
css_selector => Selector
czech => Czech
danish => Danish
date => Date
dateformat => Date format
date_case => Date case
default => Default
delete => Delete
deleted => deleted
deleted_text => deleted text
delete_declaration => Delete this declaration
delete_entire_selector => Delete entire selector
delete_form_confirmation => confirm form deletion
delete_page_confirmation => confirm page deletion
delete_section_confirmation => confirm section deletion
delete_selected => Delete selected
delete_this_declaration => Delete this declaration
description => Description
designer => Designer
displayed_comments => Displayed comments
draft => Draft
dutch => Dutch
edit => edit
edit_comment => edit comment
edit_css => edit CSS
edit_css_file => edit CSS file
edit_css_in_form => Edit in CSS editor
edit_forms => edit forms
edit_links => edit links
edit_page => edit page
edit_pages => edit page template
edit_plugins => edit plugins
edit_preferences => Edit preferences
edit_raw_css => Edit raw CSS
edit_sections => edit sections
email => email
email_address => Email address
emphasis => emphasis
english => English
error_adding_new_author => Error adding new author
excerpt => Excerpt
finnish => Finnish
flavour => Flavor
forget => Forget
form => Form
forms => Forms
form_name => Form name (required)
form_type => Form type (required)
freelancer => Freelancer
french => French
german => German
go => go
go_to => Go to
has_excerpt => Has excerpt
header => header
hidden => Hidden
hide_comment => Hide comment
host => Host
hr => horizontal rule
HTML => HTML
hyperlink => hyperlink
image => image
imageurl => imageurl
image_category => Category
image_category_name => Image Category name
image_head => Image Categories
image_name => Image name
img_dir_not_writeable => Warning: cannot write to image directory<br /> {imgdir}. <br />Please change file permissions to 777.
include_in_search => Include in site search
input_size => Input size
inserted_text => inserted text
install_plugin => Install plugin
italian => Italian
keywords => Keywords
label => Label
language => Language
leave_text_untouched => Leave text untouched
limit => Limit
linebreak => line break
linkcategory => Link Categories
links => Links
linktext => linktext
link_category => Link category
link_category_name => Link Category name
link_head => Link Categories
link_name => Link Name
link_saved => Link saved
link_text => Link text
list => List
listform => List form
list_articles => List Articles
list_banned_ips => List banned IPs
list_categories => list categories
list_discussions => list comments
list_forms => list forms
list_links => list links
live => Live
logged_in_as => Logged in as
logging => Logging
login_name => Login
login_to_textpattern => Log in to Textpattern
logout => Log out
logs => Logs
log_in => log in
log_in_button => Log in
lowercase => lowercase
mail_it => Mail it to me
managing_editor => Managing Editor
manual => Manual
mentions => Mentions
message => Message
message_deleted => Message deleted
message_preview => Message Preview
message_saved => Message saved
messy => ?=messy
modified_by => Last modified by
month => Month
more => More
name => name
name_for_this_style => Name for this style
never => never
newer => newer
new_email => New email
new_password => New password
next => next
next_page_link => Next page link
no => no
none => None
nopopup => nopopup
no_comments_recorded => No comments recorded yet
no_ips_banned => No IPs have been banned
no_popup => current window
no_refers_recorded => No referrers recorded yet
numeric_list => Numeric list
off => off
older => older
old_plugin => Old-style (text file) plugin installer
on => on
only_articles_can_be_previewed => NB: only article forms can be previewed.
only_graphic_files_allowed =>  .jpg, .gif, .png or .swf graphic files allowed
on_front_page => On front page
or_publish_at => or publish at
override_default_form => Override form
page => Page
pages => Pages
page_article_hed => Article output
page_article_nav_hed => Article navigation
page_misc_hed => Miscellaneous
page_mode => Page mode
page_nav_hed => Site navigation
page_xml_hed => XML feeds
paragraph => paragraph
parent => Parent
password_changed => Password changed
password_sent_to => Password sent to
path_from_root => Subdirectory (if any)
pending => Pending
permanent_link => Permanent link to this article
permlink => Permanent link
per_page => per page
ping_weblogsdotcom => Ping weblogs.com
plugin => Plugin
plugins => Plugins
polish => Polish
popup => popup
portuguese => Portuguese
post => Post
posted => Posted
posted_by => Posted by
preferences_saved => Preferences saved
prefs => Prefs
prev => prev
preview => preview
privileges => Privileges
property => Property
publish => Publish
published_at => Published at
publisher => Publisher
real_name => Real Name
recent_articles => Recent Articles
recent_posts => Recent Posts
record_mentions => Record mentions
referrer => Referrer
referrers_only => Referrers only
remember => Remember
replace_image => Replace image
reset_time => Reset time to now
restricted_area => Restricted area
revert => Revert
russian => Russian
save => Save
saved => saved
save_button => Save
save_css_as => Save style sheet as:
save_new => Save New
save_this_declaration => Save this declaration
save_this_selector => Save this selector
scots => Scots
search => Search
search_input_form => Search input
search_results => Search results
search_results_form => Search results
section => Section
sections => Sections
section_head => Site Sections
section_name => Section name
section_name_already_exists => Section name already exists
section_warning_part1 => You are using clean URL mode, and have created a section for which there is no corresponding placeholder file in your site directory. No big deal, just create a text file (not a directory!) called
section_warning_part2 => in
section_warning_part3 => and paste the following code inside it
section_warning_part4 => then open up the
section_warning_part5 => file in
section_warning_part6 => and paste this at the bottom
select => select
selected => selected
selected_by_default => Selected by default
selector => Selector
send_lastmod => Send Last-Modified header
set_to_now => Set timestamp to now
site => Site
sitename => Site name
siteurl => Web domain
site_administration => Site Administration
site_prefs => Site Preferences
site_slogan => Site tagline
sort_by => Sort by
sort_direction => Sort direction
sort_value => Sort Value
spanish => Spanish
staff_writer => Staff writer
status => Status
stay_logged_in => Remain logged in with this browser
strong => strong
structure => Structure
style => Style
style_sheet => Style sheet
style_sheet_saved => Style sheet saved
submit => Submit
subscript => subscript
superscript => superscript
swedish => Swedish
syndicate => Syndicate
tab_admin => admin
tab_comments => comments
tab_content => content
tab_forms => forms
tab_image => images
tab_link => links
tab_list => articles
tab_logs => logs
tab_organise => organise
tab_pages => pages
tab_plugins => plugins
tab_preferences => preferences
tab_presentation => presentation
tab_sections => sections
tab_site_admin => site admin
tab_style => style
tab_view_site => view site
tab_write => write
tagalog => Tagalog
tags => Tags
tag_article => Articles (single or list)
tag_article_custom => Articles (custom list)
tag_article_image => Article image
tag_author => Author
tag_body => Body
tag_body_excerpt => Body excerpt
tag_category1 => Category 1
tag_category2 => Category 2
tag_category_list => Category list
tag_comments_invite => Comments invite
tag_comment_email_input => Email input
tag_comment_message_input => Message input
tag_comment_name => Comment name
tag_comment_name_input => Name input
tag_comment_permlink => Permanent link
tag_comment_preview => Preview button
tag_comment_remember => Remember details checkbox
tag_comment_submit => Submit button
tag_comment_time => Time
tag_comment_web_input => Web input
tag_css => CSS link (head)
tag_email => Email link (spam-proof)
tag_excerpt => Excerpt
tag_feed_link => Feed to articles
tag_home => Home
tag_inline_ => Inline at end
tag_link => Link only
tag_linkdesctitle => Link, title=Description
tag_linklist => List of links
tag_link_description => Description only
tag_link_feed_link => Feed to links
tag_link_text => Link text only
tag_link_to_home => Link to home page
tag_link_to_next => Link to next article
tag_link_to_prev => Link to previous article
tag_message => Message
tag_name => Commenter name
tag_newer => Link to newer articles
tag_next_article => Next article
tag_next_title => Next article title
tag_older => Link to older articles
tag_output_form => Output form
tag_page_title => Page title
tag_paging_link => Next page link
tag_password_protect => Password protection
tag_permlink => Permanent link
tag_popup => Popup list
tag_posted => Posted
tag_prev_article => Previous article
tag_prev_title => Previous article title
tag_recent_articles => Recent articles
tag_recent_comments => Recent comments
tag_related_articles => Related articles
tag_search_input => Search input form
tag_search_result_date => Result date
tag_search_result_excerpt => Result excerpt
tag_search_result_title => Result title
tag_search_result_url => Result URL
tag_sitename => Site name
tag_site_slogan => Site tagline
tag_title => Title
tag__inline => Inline at beginning
textile_help => Textile Help
text_conversion => Text conversion
text_handling => Text handling
thumbnail => Thumb
time => Time
timeoffset => Time offset (hours)
title => Title
title_body => Title & Body
title_separator => Sitename: Individual Article separator
tooltip => Link tooltip
type => Type
unban => Unban
undefined => Undefined
updated => updated
upload => Upload
uploaded => uploaded
upload_category => Category
upload_dir_perms => directory permissions must be 777
upload_file => Upload file
upload_thumbnail => Upload thumbnail
url => URL
url_mode => URL mode
url_title => URL-only title
useful_tags => Useful tags
uses_page => Uses page
uses_style => Uses style
use_categories => Use categories
use_comments => Accept comments
use_sections => Use sections
use_textile => Use Textile
value => Value
version => Version
view => View
viewsite => View Site
visible => Visible
visitor_logs => visitor logs
website => website
week => week
weeks => weeks
with_selected => With selected:
wraptag => Wraptag
writer => Writer
yes => yes
you_are_editing_css => You are editing CSS
you_are_editing_div => You are editing div
you_are_editing_form => You are editing form
you_are_editing_page => You are editing page template
you_have_been_banned => You have been banned from commenting.
yyyy-mm => yyyy-mm
